<!DOCTYPE html>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
 <style>
	body {
      margin: 30px;
      padding: 0px;
    }
  </style>
</head>
<body>
<h1>More is Less</h1>

  <p>⬇mouse move on here to change it⬇</p>
<canvas id="myCanvas1" width="500" height="250"></canvas>
<canvas id="myCanvas2" width="500" height="250"></canvas>
<canvas id="myCanvas3" width="500" height="250"></canvas>
<canvas id="myCanvas4" width="500" height="250"></canvas>
<canvas id="myCanvas5" width="500" height="250"></canvas>
<canvas id="myCanvas6" width="500" height="250"></canvas>
<canvas id="myCanvas7" width="500" height="250"></canvas>
<canvas id="myCanvas8" width="500" height="250"></canvas>  
  
  
<script language="javascript" type="text/javascript">
// var drawOutput = new Array(1024);
// var counter = 0;
let maxi = maximilian();
var maximJs = maximilian();
let audio = new maxi.maxiAudio();
let myOsc = new maxi.maxiOsc();
let myS1 = new maxi.maxiSample(); 
let myClock = new maxi.maxiClock();
var myDelay = new maximJs.maxiDelayline();
var speal=0;  
var myTempo = 120;
var delayTime = ((myTempo/60 * 44100) / 16) * 3;
var feedback = 0.6;
 audio.init();
audio.loadSample('chillin39-20915.mp3', myS1);
 //var averageOutput = 0;   
audio.play = function(){
//  counter++;
   var out =   myS1.play(1)//myS2.play(myOsc.phasor(0.1))+myS1.play(myOsc.sinewave(0.1)*5)+myS3.play(0.1);
   //myS1.play(myOsc.sinewave(0.1)*5)
   //myS1.play()+myS2.play()
   //mySample.playOnce（）
 // drawOutput[counter % 1024] = out;
  //averageOutput+=out;
   speal= out + myDelay.dl(out,delayTime,feedback)
   return speal;
 }
  
  var mouseX=130;
  var mouseY=1;
  var imageObj = new Image();
  imageObj.src = "tex3.png";
  var canvas1 = document.getElementById('myCanvas1');
  var canvas2 = document.getElementById('myCanvas2');
  var canvas3 = document.getElementById('myCanvas3');
  var canvas4 = document.getElementById('myCanvas4');
  var canvas5 = document.getElementById('myCanvas5');
  var canvas6 = document.getElementById('myCanvas6');
  var canvas7 = document.getElementById('myCanvas7');
  var canvas8 = document.getElementById('myCanvas8');
  canvas1.addEventListener('mousemove', getMouse, false);
  
  
  var context1 = canvas1.getContext('2d');
  var context2 = canvas2.getContext('2d');
  var context3 = canvas3.getContext('2d');
  var context4 = canvas4.getContext('2d');
  var context5 = canvas5.getContext('2d');
  var context6 = canvas6.getContext('2d');
  var context7 = canvas7.getContext('2d');
  var context8 = canvas8.getContext('2d');
  var imageWidth = imageObj.width;
  var imageHeight = imageObj.height;

  context1.drawImage(imageObj, 0, 0);

  var imageData1 = context1.getImageData(0, 0, imageWidth, imageHeight);
  var imageData2 = context2.getImageData(0, 0, imageWidth, imageHeight);
  var imageData3 = context3.getImageData(0, 0, imageWidth, imageHeight);
  var imageData4 = context4.getImageData(0, 0, imageWidth, imageHeight);
  var imageData5 = context5.getImageData(0, 0, imageWidth, imageHeight);
  var imageData6 = context6.getImageData(0, 0, imageWidth, imageHeight);
  var imageData7 = context7.getImageData(0, 0, imageWidth, imageHeight);
  var imageData8 = context8.getImageData(0, 0, imageWidth, imageHeight);
  var data1 = imageData1.data;
  var data2 = imageData2.data;
  var data3 = imageData3.data;
  var data4 = imageData4.data;
  var data5 = imageData5.data;
  var data6 = imageData6.data;
  var data7 = imageData7.data;
  var data8 = imageData8.data;

  var draw = function() {
        for(var i = 0; i < imageHeight; i++) {
          for(var j = 0; j < imageWidth; j++) {
            if (data1[((imageWidth * i) + j) * 4] > mouseX) {
            	for(var a = 0; a < 4; a++) {
            		imageData2.data[((imageWidth * i) + j) * 4+a] = data1[((imageWidth * i) + j) * 4+a];   
            	}
            }
            else {
            imageData2.data[((imageWidth * i) + j) * 4] = 0;
            imageData2.data[((imageWidth * i) + j) * 4+1] = 0;
            imageData2.data[((imageWidth * i) + j) * 4+2] = 0;
            imageData2.data[((imageWidth * i) + j) * 4+3] = 255;    
            }
          }
        }
        context2.putImageData(imageData2,0,0);


  for(var n = 1; n < imageHeight-1; n++) {  
  	for(var m = 1; m < imageWidth-1; m++) { 
       for(var b = 0; b < 3; b++) {
  		imageData3.data[((imageWidth * n) + m) * 4+b] = (
         Math.abs((-1*(data2[((imageWidth * n) + m-1) * 4+b])) + (data2[((imageWidth * n) + m+1) * 4+b]))+Math.abs((-1*(data2[((imageWidth * (n-1)) + m) * 4+b])) + (data2[((imageWidth * (n+1)) + m) * 4+b]))
        )/2;
    	}
  		imageData3.data[((imageWidth * n) + m) * 4+3] = 255;
  	}
 }
  	context3.putImageData(imageData3,0,0);
    
var ln = 0;
  for(var p = 1; p < imageHeight-1; p+=8) {  
  	for(var q = 1; q < imageWidth-1; q++) {
      if (imageData4.data[((imageWidth * p) + q) * 4] == 0){ln++}
      var o=0;  
      if (data3[((imageWidth * p) + q) * 4] != data3[((imageWidth * p) + q+1) * 4]) {o++;}
      //else if (data4[((imageWidth * p) + q) * 4] != data4[((imageWidth * (p+1)) + q) * 4]) {o++;}
      if ( o%2 ==1){
       for(var c = 0; c < 4; c++) {
  		imageData4.data[((imageWidth * p) + q) * 4+c] = 255;
    	}
      }
      else {
        for(var c1 = 0; c1 < 3; c1++) {
  		imageData4.data[((imageWidth * p) + q) * 4+c1] = 0;
    	}
        imageData4.data[((imageWidth * p) + q) * 4+3] = 255;    
    	}
      
      var p1=p-1;
            var o1=0;  
      if (data3[((imageWidth * p1) + q) * 4] != data3[((imageWidth * p1) + q+1) * 4]) {o1++;}
      //else if (data4[((imageWidth * p1) + q) * 4] != data4[((imageWidth * (p1+1)) + q) * 4]) {o1++;}
      if ( o1%2 ==1){
       for(var d = 0; d < 4; d++) {
  		imageData4.data[((imageWidth * p1) + q) * 4+d] = 255;
    	}
      }
      else {
        for(var d1 = 0; d1 < 3; d1++) {
  		imageData4.data[((imageWidth * p1) + q) * 4+d1] = 0;
    	}
        imageData4.data[((imageWidth * p1) + q) * 4+3] = 255;    
    	}
      
            var p2=p-2;
            var o2=0;  
      if (data3[((imageWidth * p2) + q) * 4] != data3[((imageWidth * p2) + q+1) * 4]) {o2++;}
      //else if (data4[((imageWidth * p1) + q) * 4] != data4[((imageWidth * (p1+1)) + q) * 4]) {o1++;}
      if ( o2%2 ==1){
       for(var e = 0; e < 4; e++) {
  		imageData4.data[((imageWidth * p2) + q) * 4+e] = 255;
    	}
      }
      else {
        for(var e1 = 0; e1 < 3; e1++) {
  		imageData4.data[((imageWidth * p2) + q) * 4+e1] = 0;
    	}
        imageData4.data[((imageWidth * p2) + q) * 4+3] = 255;    
    	}
  	}
 }
  	context4.putImageData(imageData4,0,0);
    
    for(var pa = 1; pa < imageHeight-1; pa+=8) {  
  	for(var qa = 1; qa < imageWidth-1; qa++) { 
      	var pa1=pa-1;
      	var pa2=pa-2;
      	var pa3=pa-3;
        for(var f = 0; f < 3; f++) {
  		imageData5.data[((imageWidth * pa) + qa) * 4+f] = 0;
        imageData5.data[((imageWidth * pa1) + qa) * 4+f] = 0;
        imageData5.data[((imageWidth * pa2) + qa) * 4+f] = 0;
        imageData5.data[((imageWidth * pa3) + qa) * 4+f] = 0;
    	}
        imageData5.data[((imageWidth * pa) + qa) * 4+3] = 255; 
      	imageData5.data[((imageWidth * pa1) + qa) * 4+3] = 255;
      	imageData5.data[((imageWidth * pa2) + qa) * 4+3] = 255;
      	imageData5.data[((imageWidth * pa3) + qa) * 4+3] = 255;
    	}

  }
    context5.putImageData(imageData5,0,0);

        for(var i1 = 0; i1 < imageHeight; i1++) {
          for(var j1 = 0; j1 < imageWidth; j1++) {
            if (data1[((imageWidth * i1) + j1) * 4] > mouseX) {
            imageData6.data[((imageWidth * i1) + j1) * 4] = 255;
            imageData6.data[((imageWidth * i1) + j1) * 4+1] = 255;
            imageData6.data[((imageWidth * i1) + j1) * 4+2] = 255;
            imageData6.data[((imageWidth * i1) + j1) * 4+3] = 255; 
            }
            else {
            for(var g = 0; g < 4; g++) {
            imageData6.data[((imageWidth * i1) + j1) * 4+g] = data5[((imageWidth * i1) + j1) * 4+g];   
            }
            }
          }
        }
        context6.putImageData(imageData6,0,0);
    
        for(var id1 = 0; id1 < imageHeight; id1++) {
          for(var jd1 = 0; jd1 < imageWidth; jd1++) {
            if (data1[((imageWidth * id1) + jd1) * 4] > (speal*4000)) {
            imageData7.data[((imageWidth * id1) + jd1) * 4] = 255;
            imageData7.data[((imageWidth * id1) + jd1) * 4+1] = 255;
            imageData7.data[((imageWidth * id1) + jd1) * 4+2] = 255;
            imageData7.data[((imageWidth * id1) + jd1) * 4+3] = 255; 
            }
            else {
            for(var gd = 0; gd < 4; gd++) {
            imageData7.data[((imageWidth * id1) + jd1) * 4+gd] = data5[((imageWidth * id1) + jd1) * 4+gd];   
            }
            }
          }
        }
        context7.putImageData(imageData7,0,0);
    
		requestAnimationFrame(draw);
      };
		requestAnimationFrame(draw);
          function getMouse(mousePosition) {
                mouseX = mousePosition.layerX;
                mouseY = mousePosition.layerY;
        }      
</script>
</body>
</html>